// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #BFBFBF;
@syntax-cursor-color: #2E8C3C;
@syntax-selection-color: #000000;
@syntax-background-color: #0D0D0D;

// Guide colors
@syntax-wrap-guide-color: #000000;
@syntax-indent-guide-color: #000000;
@syntax-invisible-character-color: #000000;

// For find and replace markers
@syntax-result-marker-color: #000000;
@syntax-result-marker-color-selected: #BFBFBF;

// Gutter colors
@syntax-gutter-text-color: #BFBFBF;
@syntax-gutter-text-color-selected: #BFBFBF;
@syntax-gutter-background-color: #0D0D0D;
@syntax-gutter-background-color-selected: #191919;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;